db_pull_logger - 2025-08-11 10:12:58,856 - INFO - if query loaded, return 714
db_pull_logger - 2025-08-11 10:13:44,519 - INFO - if query loaded, return 714
db_pull_logger - 2025-08-11 10:15:32,423 - INFO - if query loaded, return 714
db_pull_logger - 2025-08-11 10:15:54,050 - INFO - if query loaded, return 714
db_pull_logger - 2025-08-11 10:21:26,960 - INFO - if query loaded, return 714
db_pull_logger - 2025-08-11 10:21:27,318 - INFO - if query loaded, return 714
db_pull_logger - 2025-08-11 10:21:34,052 - INFO - if query loaded, return 714
db_pull_logger - 2025-08-11 10:21:34,101 - INFO - if query loaded, return 714
db_pull_logger - 2025-08-11 10:21:34,564 - INFO - if query loaded, return 714
db_pull_logger - 2025-08-11 10:21:34,817 - INFO - if query loaded, return 714
db_pull_logger - 2025-08-11 10:22:57,512 - INFO - if query loaded, return 714
db_pull_logger - 2025-08-11 10:22:57,622 - INFO - if query loaded, return 714
db_pull_logger - 2025-08-11 10:23:03,915 - INFO - if query loaded, return 714
db_pull_logger - 2025-08-11 10:23:03,982 - INFO - if query loaded, return 714
db_pull_logger - 2025-08-11 10:23:04,146 - INFO - if query loaded, return 714
db_pull_logger - 2025-08-11 10:23:04,217 - INFO - if query loaded, return 714
db_pull_logger - 2025-08-11 10:26:18,170 - INFO - if query loaded, return 714
db_pull_logger - 2025-08-11 10:26:18,273 - INFO - if query loaded, return 714
db_pull_logger - 2025-08-11 10:26:24,626 - INFO - if query loaded, return 714
db_pull_logger - 2025-08-11 10:26:24,716 - INFO - if query loaded, return 714
db_pull_logger - 2025-08-11 10:26:24,770 - INFO - if query loaded, return 714
db_pull_logger - 2025-08-11 10:26:25,087 - INFO - if query loaded, return 714
db_pull_logger - 2025-08-11 10:27:31,198 - INFO - if query loaded, return 714
db_pull_logger - 2025-08-11 10:27:31,306 - INFO - if query loaded, return 714
db_pull_logger - 2025-08-11 10:27:37,437 - INFO - if query loaded, return 714
db_pull_logger - 2025-08-11 10:27:37,535 - INFO - if query loaded, return 714
db_pull_logger - 2025-08-11 10:27:37,553 - INFO - if query loaded, return 714
db_pull_logger - 2025-08-11 10:27:37,884 - INFO - if query loaded, return 714
db_pull_logger - 2025-08-11 10:37:28,339 - INFO - if query loaded, return 714
db_pull_logger - 2025-08-11 10:37:28,418 - INFO - if query loaded, return 714
db_pull_logger - 2025-08-11 10:37:34,251 - INFO - if query loaded, return 714
db_pull_logger - 2025-08-11 10:37:34,329 - INFO - if query loaded, return 714
db_pull_logger - 2025-08-11 10:37:34,475 - INFO - if query loaded, return 714
db_pull_logger - 2025-08-11 10:37:34,489 - INFO - if query loaded, return 714
db_pull_logger - 2025-08-11 10:47:34,599 - INFO - if query loaded, return 714
db_pull_logger - 2025-08-11 10:47:34,711 - INFO - if query loaded, return 714
db_pull_logger - 2025-08-11 10:47:41,782 - INFO - if query loaded, return 714
db_pull_logger - 2025-08-11 10:47:42,000 - INFO - if query loaded, return 714
db_pull_logger - 2025-08-11 10:47:42,034 - INFO - if query loaded, return 714
db_pull_logger - 2025-08-11 10:47:42,108 - INFO - if query loaded, return 714
db_pull_logger - 2025-08-11 12:55:23,480 - INFO - if query loaded, return 714
db_pull_logger - 2025-08-11 12:55:23,579 - INFO - if query loaded, return 714
training_logger - 2025-08-11 12:55:23,579 - INFO - starting the training process
db_pull_logger - 2025-08-11 12:55:29,534 - INFO - if query loaded, return 714
db_pull_logger - 2025-08-11 12:55:29,636 - INFO - if query loaded, return 714
db_pull_logger - 2025-08-11 12:55:29,878 - INFO - if query loaded, return 714
db_pull_logger - 2025-08-11 12:55:29,906 - INFO - if query loaded, return 714
training_logger - 2025-08-11 12:55:32,481 - INFO - saved to trained_model.pkl
db_pull_logger - 2025-08-11 13:25:51,736 - INFO - if query loaded, return 714
db_pull_logger - 2025-08-11 13:25:53,800 - INFO - if query loaded, return 714
